{
    "name": "clip-market",
    "version": "1.0.0",
    "description": "A UGC clipping campaign marketplace: brands post campaigns, creators submit clips and earn per view.",
    "main": "server.js",
    "scripts": {
          "start": "node server.js",
          "dev": "node server.js"
    },
    "dependencies": {
          "express": "^4.19.2",
          "cookie-parser": "^1.4.6"
    },
    "engines": {
          "node": ">=18"
    }
}
